{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    },
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/.wrangler/**",
      "!**/.open-next/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/.open-next/**",
      "!**/.wrangler/**"
    ],
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/.open-next/**",
      "!**/.wrangler/**"
    ],
    "rules": {
      "complexity": {
        "noForEach": "error"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        },
        "noUnusedVariables": {
          "fix": "safe",
          "level": "error",
          "options": {}
        }
      },
      "recommended": true,
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": {
          "fix": "safe",
          "level": "error"
        },
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": {
          "fix": "safe",
          "level": "error",
          "options": {}
        },
        "useSingleVarDeclarator": {
          "fix": "safe",
          "level": "error"
        }
      }
    }
  }
}
