{
  "name": "@pdcxa/backend",
  "exports": {
    "./hc": {
      "import": {
        "default": "./dist/hc.js",
        "types": "./dist/hc.d.ts"
      }
    }
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "drizzle:generate": "drizzle-kit generate --config=./drizzle/drizzle.config.ts",
    "drizzle:push": "drizzle-kit push --config=./drizzle/drizzle.config.ts",
    "drizzle:introspect": "drizzle-kit introspect --config=./drizzle/drizzle.config.ts",
    "deploy": "wrangler deploy --minify",
    "deploy:dev": "wrangler deploy --env=dev --minify",
    "check-types": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/clerk-auth": "^3.1.0",
    "@hono/standard-validator": "^0.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.4",
    "uuidv7": "^1.1.0",
    "wasm-image-optimization": "^1.4.6"
  },
  "devDependencies": {
    "@pdcxa/common-dev-packages": "workspace:*",
    "@testcontainers/postgresql": "^11.12.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "pg": "^8.19.0",
    "postgres": "^3.4.8",
    "vitest": "^4.0.18"
  }
}
